REACT_APP_FIREBASE_APIKEY="AIzaSyDwXFRLNFCOlS1Ty0-VbLejHqLqAU6r43M"
REACT_APP_FIREBASE_AUTH_DOMAIN="open-doors-1d9a3.firebaseapp.com"
REACT_APP_FIREMASE_DATABASEURL="https://open-doors-1d9a3-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECTID="open-doors-1d9a3"
REACT_APP_FIREBASE_STORAGEBUCKET="open-doors-1d9a3.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="269614055836"
REACT_APP_FIREBASE_APPID="1:269614055836:web:0c02787f6e48fd2d804859"
REACT_APP_FIREBASE_MEASUREMENTID="G-F0HT3R0J43"